annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JiffyCal
application.vendor=Lorentz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JiffyCal.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.1.1.jar=src\\commons-logging-1.1.1.jar
file.reference.google-api-client-1.19.0.jar=src\\google-api-client-1.19.0.jar
file.reference.google-api-client-java6-1.19.0.jar=src\\google-api-client-java6-1.19.0.jar
file.reference.google-api-services-calendar-v3-rev105-1.19.0.jar=src\\google-api-services-calendar-v3-rev105-1.19.0.jar
file.reference.google-http-client-1.19.0.jar=src\\google-http-client-1.19.0.jar
file.reference.google-http-client-jackson2-1.19.0.jar=src\\google-http-client-jackson2-1.19.0.jar
file.reference.google-oauth-client-1.19.0.jar=src\\google-oauth-client-1.19.0.jar
file.reference.google-oauth-client-java6-1.19.0.jar=src\\google-oauth-client-java6-1.19.0.jar
file.reference.google-oauth-client-jetty-1.19.0.jar=src\\google-oauth-client-jetty-1.19.0.jar
file.reference.httpclient-4.0.1.jar=src\\httpclient-4.0.1.jar
file.reference.httpcore-4.0.1.jar=src\\httpcore-4.0.1.jar
file.reference.jackson-core-2.1.3.jar=src\\jackson-core-2.1.3.jar
file.reference.javax.servlet-api.jar=src\\javax.servlet-api.jar
file.reference.javax.servlet.jsp-api.jar=src\\javax.servlet.jsp-api.jar
file.reference.jetty-6.1.26.jar=src\\jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=src\\jetty-util-6.1.26.jar
file.reference.joda-time-2.5.jar=src\\joda-time-2.5.jar
file.reference.jsoup-1.8.1.jar=src\\jsoup-1.8.1.jar
file.reference.jsr305-1.3.9.jar=src\\jsr305-1.3.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jsoup-1.8.1.jar}:\
    ${file.reference.joda-time-2.5.jar}:\
    ${file.reference.google-api-client-1.19.0.jar}:\
    ${file.reference.google-http-client-1.19.0.jar}:\
    ${file.reference.google-oauth-client-1.19.0.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.google-api-services-calendar-v3-rev105-1.19.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.19.0.jar}:\
    ${file.reference.jackson-core-2.1.3.jar}:\
    ${file.reference.google-oauth-client-java6-1.19.0.jar}:\
    ${file.reference.google-oauth-client-jetty-1.19.0.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.google-api-client-java6-1.19.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.javax.servlet-api.jar}:\
    ${file.reference.javax.servlet.jsp-api.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.google-api-services-calendar-v3-rev105-1.19.0.jar=src/google-api-services-calendar-v3-rev105-1.19.0-javadoc.jar
javadoc.reference.joda-time-2.5.jar=src/joda-time-2.5-javadoc.jar
javadoc.reference.jsoup-1.8.1.jar=src/jsoup-1.8.1-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=AppLogic.JiffyCal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.resource.dir=resource
test.src.dir=test
